# DB Connection
DB_HOST = "192.168.80.19"
DB_PORT = "5432"
DB_USER = "pricemet"
DB_PASSWORD = "Y3gye%HZ4mzp5"
DB_NAME = "Varejo"
NODE_PORT=3000

# # DB Connection 
# DB_HOST="192.168.80.11"
# DB_PORT="5432"
# DB_USER="pricemet"
# DB_PASSWORD="Pr#142536@M3t"
# DB_NAME="promo_local"
