# General purpose config
PORT = 3333
NODE_ENV = "LOCAL"
APP_NAME = ""
APP_URL = "http://localhost:3333"
OFFLINE_MODE = "true"

# DB Connection
DB_HOST = ""
DB_PORT = ""
DB_USER = ""
DB_PASSWORD = ""
DB_NAME = ""